<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane fx:id="floorTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="floor01Tab" text="Floor-1">
            <content>
              <AnchorPane fx:id="floor01ShowAnchorPane" minHeight="0.0" minWidth="0.0" />
            </content>
          </Tab>
          <Tab fx:id="floor02Tab" text="Floor-2">
            <content>
              <AnchorPane fx:id="floor02ShowAnchorPane" minHeight="0.0" minWidth="0.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
